# Task 10 课程作业

In [1]:
import pandas as pd

In [5]:
# 读取数据 pandas.read_csv()
cdnow = pd.read_csv('CDNOW.txt')
cdnow

        00001 19970101  1   11.77
0       00002 19970112  1   12.00
1       00002 19970112  5   77.00
2       00003 19970102  2   20.76
3       00003 19970330  2   20.76
4       00003 19970402  2   19.54
5       00003 19971115  5   57.45
6       00003 19971125  4   20.96
7       00003 19980528  1   16.99
8       00004 19970101  2   29.33
9       00004 19970118  2   29.73
10      00004 19970802  1   14.96
11      00004 19971212  2   26.48
12      00005 19970101  2   29.33
13      00005 19970114  1   13.97
14      00005 19970204  3   38.90
15      00005 19970411  3   45.55
16      00005 19970531  3   38.71
17      00005 19970616  2   26.14
18      00005 19970722  2   28.14
19      00005 19970915  3   40.47
20      00005 19971208  4   46.46
21      00005 19971212  3   40.47
22      00005 19980103  3   37.47
23      00006 19970101  1   20.99
24      00007 19970101  2   28.74
25      00007 19971011  7   97.43
26      00007 19980322  9  138.50
27      00008 19970101  1    9.77
28      00008 19970213  1   13.97
29      00008 19970617  3   45.29
...                           ...
69628   23556 19970927  3   31.47
69629   23556 19980103  2   28.98
69630   23556 19980607  2   28.98
69631   23557 19970325  1   14.37
69632   23558 19970325  2   28.13
69633   23558 19970518  3   45.51
69634   23558 19970624  2   23.74
69635   23558 19980225  4   48.22
69636   23559 19970325  2   23.54
69637   23559 19970518  3   35.31
69638   23559 19970627  3   52.80
69639   23560 19970325  1   18.36
69640   23561 19970325  2   30.92
69641   23561 19980128  1   15.49
69642   23561 19980529  3   37.05
69643   23562 19970325  2   29.33
69644   23563 19970325  1   10.77
69645   23563 19971004  2   47.98
69646   23564 19970325  1   11.77
69647   23564 19970521  1   11.77
69648   23564 19971130  3   46.47
69649   23565 19970325  1   11.77
69650   23566 19970325  2   36.00
69651   23567 19970325  1   20.97
69652   23568 19970325  1   22.97
69653   23568 19970405  4   83.74
69654   23568 19970422  1   14.99
69655   23569 19970325  2   25.74
69656   23570 19970325  3   51.12
69657   23570 19970326  2   42.96

[69658 rows x 1 columns]